FluToDoApp/FluToDoApp/FluToDoApp/Views/ToDoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="page" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FluToDoApp.Views.ToDoListPage"
             BindingContext="{Binding ToDoListViewModel, Source={StaticResource Locator}}">
    <StackLayout>
        <ListView ItemsSource="{Binding ToDoItems}" ItemTapped="ListView_ItemTapped" ItemSelected="ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem 
                                Text="Delete" IsDestructive="true" 
                                Command="{Binding Source={x:Reference page}, Path=BindingContext.DeleteToDoItemCommand}" CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal" Padding="20,0">
                            <Label Text="{Binding Name}" VerticalOptions="Center"/>
                            <Image 
                                Source="http://www.iconsdb.com/icons/preview/guacamole-green/check-mark-3-xl.png" IsVisible="{Binding IsComplete}" 
                                HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="New" Command="{Binding AddToDoItemCommand}"/>
    </StackLayout>
</ContentPage>